<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
<input id="first" type="text">
<input id="second" type="text">
<button class="styled" onClick="move()">Moving</button>

<div class="containerDiv">
<div class="divClasss">content</div>
<div class="divClasss">content</div>
<div class="divClasss">content</div>
<div class="divClasss">content</div>
<div class="divClasss">content</div>
</div>

<div id="container"><textarea rows="10" cols="43" id="textArea"></textarea>
<button class="styled" onClick="generate()">Generate</button></div>



<p class="btn">click to dissapear1</p>
<p class="btn">click to dissapear2</p>
<p class="btn">click to dissapear3</p>
<p class="btn">click to dissapear4</p>
<p class="btn">click to dissapear5</p>
<p class="btn">click to dissapear6</p>
<p class="btn">click to dissapear7</p>
<p class="btn">click to dissapear8</p>
<p class="btn">click to dissapear9</p>
<p class="btn">click to dissapear10</p>


<div><img id="img1" src="./pic/htmlpic.jpg" alt="picture"></div>
<div class="picc"><button class="styled" onClick="next()">Swap</button></div>





    <script src="./js/script.js"></script>
</body>
</html>


